# OngoingCases

DotNet/NetCore-WebApi/NetCore-WebApi/: Const.cs  MyContext.cs  NetCore-WebApi.csproj
DotNet/NetCore-WebApi/NetCore-WebApi/Controllers/: AuthController.cs
DotNet/NetCore-WebApi/NetCore-WebApi/Migrations/: 20190720110842_Init.Designer.cs
DotNet/NetCore-WebApi/NetCore-WebApi/Policy/: PolicyHandler.cs  PolicyRequirement.cs
NetCore-WebApi/: NetCore-WebApi.sln
NetCore-WebApi/NetCore-WebApi/: Dockerfile  Program.cs  Startup.cs  appsettings.json
NetCore-WebApi/NetCore-WebApi/Controllers/: ValuesController.cs
NetCore-WebApi/NetCore-WebApi/Migrations/: 20190720110842_Init.cs  MyContextModelSnapshot.cs
NetCore-WebApi/NetCore-WebApi/Model/: City.cs
NetCore-WebApi/NetCore-WebApi/Properties/: launchSettings.json
